{
  "name": "tbs-app-product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --noEmit",
    "build": "tsc --noEmit | sam build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.84",
    "@types/jest": "^27.0.2",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1000.0",
    "@aws-sdk/client-s3": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1000.0",
    "aws-sdk": "^2.1018.0",
    "aws-xray-sdk-core": "^3.3.3",
    "inversify": "^7.11.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^8.3.2"
  }
}
